<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OM1BUF</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background: #2b2b2b;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1f1f1f;
            color: #4caf50;
            padding: 20px;
            text-align: center;
            border-bottom: 5px solid #3e3e3e;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #333333;
            border: 2px solid #4caf50;
            box-shadow: 5px 5px 15px #000000;
        }

        .ascii-art {
            text-align: center;
            margin: 20px 0;
            font-size: 1.2em;
            color: #76ff03;
        }

        .links {
            margin-top: 20px;
            text-align: center;
        }

        .links h3 {
            color: #76ff03;
        }

        .links a {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            background-color: #1f1f1f;
            color: #76ff03;
            text-decoration: none;
            border: 1px solid #4caf50;
            font-weight: bold;
            border-radius: 4px;
        }

        .links a:hover {
            background-color: #4caf50;
            color: #ffffff;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #1f1f1f;
            color: #4caf50;
            border-top: 5px solid #3e3e3e;
        }
    </style>
</head>
<body>
    <header>
        <h1>--- -- .---- -... ..- ..-.</h1>
    </header>

    <div class="container">
        
        <section class="ascii-art">
            <pre>
:'#######::'##::::'##::::'##:::'########::'##::::'##:'########:
'##.... ##: ###::'###::'####::: ##.... ##: ##:::: ##: ##.....::
 ##:::: ##: ####'####::.. ##::: ##:::: ##: ##:::: ##: ##:::::::
 ##:::: ##: ## ### ##:::: ##::: ########:: ##:::: ##: ######:::
 ##:::: ##: ##. #: ##:::: ##::: ##.... ##: ##:::: ##: ##...::::
 ##:::: ##: ##:.:: ##:::: ##::: ##:::: ##: ##:::: ##: ##:::::::
. #######:: ##:::: ##::'######: ########::. #######:: ##:::::::
:.......:::..:::::..:::......::........::::.......:::..::::::::
            </pre>
        </section>



        <div class="links">
                <div class="links">
        <p> <a href="../index.html"><img src="./img/pen_icon.png" alt="." style="width:64px;height:auto;"></p></a>
                            </div>
        </div>


    </div>

    <footer>
                <div class="links">
        <p> <a href="../index.html"><img src="./img/pen_icon.png" alt="." style="width:32px;height:auto;"></p></a>
                            </div>
    </footer>

</body>
</html>
